I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 6, in script
    define a = character('Sery', color="#7F00FF")
  File "game/script.rpy", line 6, in <module>
    define a = character('Sery', color="#7F00FF")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 6, in script
    define a = character('Sery', color="#7F00FF")
  File "C:\Users\USER\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Users\USER\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\USER\Desktop\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 6, in <module>
    define a = character('Sery', color="#7F00FF")
NameError: name 'character' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Testing 1.0
Sat May 11 23:56:47 2024
